{
  "name": "desafio3.1",
  "version": "1.0.0",
  "description": "Code for the desafio3, iuul course",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ViiktorHugo",
  "license": "MIT",
  "dependencies": {
    "luxon": "^3.3.0",
    "pg": "^8.11.2",
    "pg-hstore": "^2.3.4",
    "prompt-sync": "^4.2.0",
    "sequelize": "^6.32.1"
  }
}
